<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Blogek_db@localhost" uuid="6ef4f2b1-21f5-49aa-ae41-3d677824d28f">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="Blogek_db">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="posts"/>
      <column id="3" parent="2" name="post_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="5" parent="2" name="body">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="6" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="7" parent="2" name="created_by_user_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="8" parent="2" name="summary">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>