<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Blogek_db@localhost" uuid="6ef4f2b1-21f5-49aa-ae41-3d677824d28f">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="Blogek_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="att_unlock"/>
      <schema id="3" name="example_db"/>
      <schema id="4" name="helperDB"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="Market_DB"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="netDB"/>
      <schema id="9" name="nlmkService"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="Prevozmoganie_db"/>
      <schema id="12" name="sonarQube"/>
      <schema id="13" name="yii_db"/>
      <table id="14" parent="1" name="fos_user"/>
      <table id="15" parent="1" name="comments"/>
      <table id="16" parent="1" name="posts"/>
      <column id="17" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="19" parent="14" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="20" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="21" parent="14" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="22" parent="14" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="23" parent="14" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="14" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="26" parent="14" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="27" parent="14" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="28" parent="14" name="expires_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="29" parent="14" name="confirmation_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="14" name="password_requested_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="31" parent="14" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="32" parent="14" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="33" parent="14" name="credentials_expire_at">
        <data-type>datetime|0</data-type>
      </column>
      <index id="34" parent="14" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="14" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="14" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_957A647992FC23A8</underlying-index>
      </key>
      <key id="38" parent="14" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_957A6479A0D96FBF</underlying-index>
      </key>
      <column id="39" parent="15" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="15" name="body">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="42" parent="15" name="rate">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="15" name="userId">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="15" name="postId">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="45" parent="15" name="IDX_5F9E962A64B64DCC">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="15" name="IDX_5F9E962AE094D20D">
        <columns>postId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="15" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="15" name="FK_5F9E962A64B64DCC">
        <columns>userId</columns>
        <ref-key>~.fos_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="15" name="FK_5F9E962AE094D20D">
        <columns>postId</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="16" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="16" name="body">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="16" name="summary">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="55" parent="16" name="created_by_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="56" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>